# ApiDiffChecker

./: LICENSE  README.md
src/ApiDiffChecker.App/: ApiDiffChecker.csproj  ApiDiffCheckerApp.cs  ProgramExtensions.cs
src/ApiDiffChecker.App/ApiDiffCheckerContent/: SideBarGroup.html  Template.html  example1.json  styles.css
src/ApiDiffChecker.App/ApiDiffCheckerContent/Forms/: FormFieldTemplateEditKeyAndValue.html
src/ApiDiffChecker.App/Comparer/: CompareResultPair.cs  CompareService.cs
src/ApiDiffChecker.App/Content/: example4.json
src/ApiDiffChecker.App/Features/Comparer/: CompareResult.cs  CompareResultPair.cs  CompareService.cs  DiffMatchPatch.cs
src/ApiDiffChecker.App/Features/RequestHandler/: RequestHandlerResult.cs  RequestHandlerResultPair.cs  RequestHandlerService.cs
src/ApiDiffChecker.App/Features/SwaggerProcessor/: RequestDetails.cs  SwaggerProcessorOutput.cs  SwaggerProcessorService.cs
src/ApiDiffChecker.App/Features/UIGenerator/: BaseContentGenerator.cs  ContentGeneratorService.cs  FormGeneratorService.cs  FormType.cs  Formbuilder.cs  HtmlTemplate.cs  SidebarGeneratorService.cs
src/ApiDiffChecker.App/Models/: ApiDiffCheckerState.cs  RefactorHelperState.cs  RequestState.cs  RequestWrapper.cs  Section.cs  Url.cs
src/ApiDiffChecker.App/Models/Comparer/: CompareResult.cs  CompareResultPair.cs
src/ApiDiffChecker.App/Models/Config/: ApiDiffCheckerSettings.cs  Parameter.cs  RefactorHelperSettings.cs  Run.cs
src/ApiDiffChecker.App/Models/Enums/: FormType.cs  RequestState.cs  SidebarType.cs
src/ApiDiffChecker.App/Models/RequestHandler/: RefactorTestResult.cs  RefactorTestResultPair.cs  RequestHandlerOutput.cs  RequestHandlerResult.cs  RequestHandlerResultPair.cs
src/ApiDiffChecker.App/Models/Settings/: ApiDiffCheckerSettings.cs  ApiDiffCheckerSettingsWrapper.cs  Parameter.cs  Run.cs
src/ApiDiffChecker.App/Models/State/: ApiDiffCheckerState.cs  RequestWrapper.cs
src/ApiDiffChecker.App/Models/SwaggerProcessor/: RequestDetails.cs  SwaggerProcessorOutput.cs
src/ApiDiffChecker.App/Models/Uigenerator/: FormType.cs  HtmlTemplate.cs
src/ApiDiffChecker.App/RequestHandler/: RequestHandlerResult.cs  RequestHandlerResultPair.cs  RequestHandlerService.cs
src/ApiDiffChecker.App/SwaggerProcessor/: RequestDetails.cs  SwaggerProcessorOutput.cs  SwaggerProcessorService.cs
src/ApiDiffChecker.App/UIGenerator/: BaseContentGenerator.cs  ContentGeneratorService.cs  FormType.cs  Formbuilder.cs  HtmlTemplate.cs  SidebarGeneratorService.cs
src/Demos/Basic_Setup_Demo/: Basic_Setup_Demo.csproj  Program.cs  apiDiffChecker.json  refactorHelperSettings.json
src/Demos/Basic_Setup_Demo/Controllers/: AAARefactorController.cs  FruitBasketController.cs  WeatherForecastController.cs
src/Demos/Basic_Setup_Demo/Models/: WeatherForecast.cs
src/Demos/Basic_Setup_Demo/Properties/: launchSettings.json
src/Demos/Basic_Setup_Demo/wwwroot/: styles.css
src/Demos/Custom_UI_Demo/: Custom_UI_Demo.csproj  Program.cs
src/Demos/Custom_UI_Demo/Controllers/: AAARefactorController.cs  FruitBasketController.cs  WeatherForecastController.cs
src/Demos/Custom_UI_Demo/Models/: WeatherForecast.cs
src/Demos/Custom_UI_Demo/Properties/: launchSettings.json
src/Demos/Sample_Api_Demo/: Program.cs  Sample_Api_Demo.csproj  Sample_Api_Demo.http  WeatherForecast.cs
src/Demos/Sample_Api_Demo/Controllers/: AAARefactorController.cs  FruitBasketController.cs  WeatherForecastController.cs
src/Demos/Sample_Api_Demo/Models/: WeatherForecast.cs
src/Demos/Sample_Api_Demo/Properties/: launchSettings.json
src/RefactorHelper.App/: ProgramExtensions.cs  RefactorHelper.App.csproj  RefactorHelper.csproj  RefactorHelperApp.cs
src/RefactorHelper.App/Comparer/: CompareService.cs
src/RefactorHelper.App/Content/: ContentTemplate.html  DiffBoxTemplate.html  styles.css.map  test.html
src/RefactorHelper.App/Models/: RefactorHelperState.cs  RequestState.cs
src/RefactorHelper.App/Styles/: codeblock.scss  forms.scss  main.scss  styles.scss
src/RefactorHelper.App/SwaggerProcessor/: SwaggerProcessorService.cs
src/RefactorHelper.App/UIGenerator/: Formbuilder.cs
src/RefactorHelper.Models/: CompareResult.cs  HxTriggers.cs  RefactorHelper.Models.csproj  RefactorHelperSettings.cs  RefactorHelperState.cs  RefactorTestResponse.cs  RequestDetails.cs  RequestWrapper.cs  Section.cs  Url.cs
src/RefactorHelper.Models/Comparer/: CompareResult.cs  CompareResultPair.cs  ComparerOutput.cs
src/RefactorHelper.Models/Config/: RefactorHelperSettings.cs
src/RefactorHelper.Models/RequestHandler/: RefactorTestResult.cs  RefactorTestResultPair.cs  RequestHandlerOutput.cs  RequestHandlerResponse.cs
src/RefactorHelper.Models/SwaggerProcessor/: RequestDetails.cs  SwaggerProcessorOutput.cs  SwaggerProcessorResult.cs
src/RefactorHelper.Models/Uigenerator/: FormType.cs  HtmlTemplate.cs
src/RefactorHelper.SwaggerProcessor/: RefactorHelper.SwaggerProcessor.csproj  SwaggerProcessorService.cs
src/RefactorHelper.TestApi/: Program.cs  RefactorHelper.TestApi.csproj
src/RefactorHelper.TestApi/Content/: Template.html
src/RefactorHelper.TestApi/Controllers/: AAARefactorController.cs  FruitBasketController.cs
src/RefactorHelper.TestApi/Input/: file1.json
src/RefactorHelper.TestApi/Output/: styles.css
src/RefactorHelper.TestApi/Properties/: launchSettings.json
src/RefactorHelper.UIGenerator/: BaseContentGenerator.cs  ContentGeneratorService.cs  Formbuilder.cs  RefactorHelper.UIGenerator.csproj  SidebarGeneratorService.cs  UIGeneratorService.cs  sass_output.css  sass_output.css.map
src/RefactorHelper.UIGenerator/Content/: ContentTemplate.html  DiffBoxTemplate.html  RequestListTemplate.html  SettingsFragment.html  StylesV3.css  StylesV3.css.map  Template.html  TemplateV2.html  example2.json  example3.json  styles.css  styles.css.map  stylesV2.css  test.html
src/RefactorHelper.UIGenerator/ContentV2/: ContentTemplate.html  RequestListTemplate.html  Template.html  styles.css
src/RefactorHelper.UIGenerator/Styles/: codeblock.scss  forms.scss  main.scss  sidebar.scss  styles.scss  variables.scss
(+60 files in other folders)
