<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
	<VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.1</VersionPrefix>
	<VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd-HH-mm`))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
  </ItemGroup>

</Project>
