<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\Output\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="Content\Output\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Content\Output\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactorHelper.Models\RefactorHelper.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

    <Target Name="SassCheck" BeforeTargets="PreBuild" Condition="'$(PublishProtocol)'==''">
	    <Exec Command="sass --version" ContinueOnError="true">
		    <Output TaskParameter="ExitCode" PropertyName="ErrorCodeSass" />
	    </Exec>
	    <Error Condition="'$(ErrorCodeSass)' != '0'" Text="Dart-sass is required for this project. Install globally with 'npm i -g sass' " />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	    <Exec Command="sass Styles/styles.scss Content/styles.css" />
    </Target>

</Project>
