<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
	<VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.1</VersionPrefix>
	<VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">$([System.DateTime]::UtcNow.ToString(`yyyy-MM-dd-HH-mm`))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RefactorHelper.Comparer\RefactorHelper.Comparer.csproj" />
    <ProjectReference Include="..\RefactorHelper.RequestHandler\RefactorHelper.RequestHandler.csproj" />
    <ProjectReference Include="..\RefactorHelper.SwaggerProcessor\RefactorHelper.SwaggerProcessor.csproj" />
    <ProjectReference Include="..\RefactorHelper.UIGenerator\RefactorHelper.UIGenerator.csproj" />
  </ItemGroup>

</Project>
